<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,minimum-scale=0.5,maximum-scale=0.5,user-scalable=no"/>
		<meta name="description" content="靳羽曦个人主页,UI高级设计师,交互设计">
		<title>靳羽曦-个人主页</title>
		<link rel="icon" href="images/y.ico">
		<script src="js/rainyday.0.1.1.min.js" ></script>
		<style type="text/css" >
			* {
	            margin: 0;
	            padding: 0;
	        }
			html{font-size: 10px;}
	        ul, li {
	            list-style: none;
	        }
	
	        img {
	            display: none;
	        }
	
	        body {
	            overflow: hidden;
	        }
	
	        #canvas {
	            position: absolute;
	            top: 0;
	            left: 0;
	        }
	
	        #nav{
	            position: absolute;
	            top:0;
	            bottom:0;
	            left:0;
	            width: 100%;
	            z-index: 99;
	        }
	        #nav ul{
	            min-height: 100px;
	            padding-left: 10%;
	            padding-right: 10%;
	            padding-top: 10%;
	        }
	        #nav li{
	            float: left;
	            margin: 20px 20px;
	        }
	
	        #nav a{
	            display: block;
	            background: #fff56c;
	            opacity: .1;
	            width:100px;
	            height:100px;
	            text-decoration: none;
	            border-radius: 50%;
	            font-size: 18px;
	            text-align: center;
	            line-height: 100px;
	            color:#595757;
	        }
	        #nav a:hover{
	            animation: itemStep .6s;
	            font-size: 18px;
	        }
	        #nav span{
	
	        }
	        @keyframes itemStep {
	            0%{transform:scale(1,1);opacity: .1;}
	            50%{transform:scale(1.2,1.2);opacity: .8;}
	            100%{transform:scale(1,1);opacity: .1;}
	        }
	        #main{
	        	width: 500px;
	        	padding: 10px 0;
	        	position: absolute;
	        	top: 40%;
	        	left: 50%;
	        	z-index: 999999;
	        	color: #fff;
	        	font-family: 黑体;
	        	text-align: center;
	        	margin-top: -5%;
	        	margin-left: -250px;
	        	font-size: 2.5rem;
	        }
	        #main h1{
	        	text-align: center;
	        	width: 73%;
	        	margin: 0 auto;
	        	padding-bottom: 1rem;
	        	font-weight: 100;border-bottom: 1px solid #eee;
	        }
	        .btn{
        		color: #fff;
			  	cursor: pointer;
			  	display: block;
			  	font-size: 1.8rem;
			  	font-weight: 400;
			  	line-height: 2.5rem;
			  	max-width: 12rem;
			  	margin: 3rem auto 0;
			  	max-height: 3rem;
			  	border: 1px solid linen;
			  	border-radius: 6px;
	        }
	        
		</style>
	</head>

	<body>
		<img id="bg" alt="background" src="images/rainBg.jpg" >
		<div id="main">
			<h1>靳羽曦个人主页</h1>
			<a class="btn">欢迎来访</a>
		</div>
		<div id="cholder">
		    <canvas id="canvas" width="1920" height="979"></canvas>
		</div>
		<div id="nav"></div>
		
		
		<script type="text/javascript">
			window.onload = function () {
		        raining();
		    }
		
		    function getURLParameter(name) {
		        return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search) || [, ''])[1].replace(/\+/g, '%20')) || null;
		    }
		    function raining() {
		        var image = document.getElementById('bg');
		        image.onload = function () {
		            var engine = new RainyDay('canvas', 'bg', window.innerWidth, window.innerHeight);
		            var preset = getURLParameter('preset') || 1;
		            if (preset == 1) {
		                engine.gravity = engine.GRAVITY_NON_LINEAR;
		                engine.trail = engine.TRAIL_DROPS;
		                engine.rain([engine.preset(3, 3, 0.88), engine.preset(5, 5, 0.9), engine.preset(6, 2, 1)], 100);
		            } else if (preset == 2) {
		                engine.gravity = engine.GRAVITY_NON_LINEAR;
		                engine.trail = engine.TRAIL_DROPS;
		                engine.VARIABLE_GRAVITY_ANGLE = Math.PI / 8;
		                engine.rain([engine.preset(0, 2, 0.5), engine.preset(4, 4, 1)], 50);
		            }
		        };
		        image.crossOrigin = 'anonymous';
		        image.src = 'images/rainBg.jpg';
		    }
		</script>
	</body>

</html>